<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=S, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animated Border Hover Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "open-sans", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #fff;
      }
      a {
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        border: 2px solid #111;
        text-transform: uppercase;
        color: #111;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
      }
      a:before {
        content: "";
        position: absolute;
        top: 6px;
        left: -2px;
        width: calc(100% + 4px);
        height: calc(100% - 12px);
        background: #fff;
        transition: 0.5s ease-in-out;
        transform: scaleY(1);
        transition-delay: 0.5s;
      }
      a:after {
        content: "";
        position: absolute;
        top: -2px;
        left: 6px;
        width: calc(100% - 12px);
        height: calc(100% + 4px);
        background: #fff;
        transition: 0.5s ease-in-out;
        transform: scaleX(1);
      }
      a:hover:after {
        transform: scaleX(0);
      }
      a:hover:before {
        transform: scaleY(0);
      }
      a span {
        position: relative;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <a href="#"><span>Button</span></a>
  </body>
</html>
